# Extensions

./: Extensions.Caching.sln
src/: CacheTable.cs  DatabaseOperations.cs  Extensions.Caching.Linq2Db.csproj  IDatabaseOperations.cs  LinqToDbCache.cs  LinqToDbCacheOptions.cs  SqlQueries.cs  SqlServerCacheServiceCollectionExtensions.cs  SynchronizationHelpers.cs
test/Base/: CacheItemInfo.cs  Extensions.Caching.Linq2Db.BaseTests.csproj  Linq2DbCacheBaseTest.cs  Linq2DbCacheServicesExtensionsTest.cs  README.md  TestClock.cs  TestLinqToDbCacheOptions.cs
test/Firebird/: Extensions.Caching.Linq2Db.Firebird.Tests.csproj  FirebirdCacheWithDatabaseTest.cs
test/Postgres/: Extensions.Caching.Linq2Db.Postgres.Tests.csproj  PostgresCacheWithDatabaseTest.cs
test/SQLite/: Extensions.Caching.Linq2Db.SQLite.Tests.csproj  SystemDataSQLiteCacheWithDatabaseTest.cs
test/SqlServer/: Extensions.Caching.Linq2Db.SQLServer.Tests.csproj  SqlServerLinq2DbCacheTest.cs
